<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Padelito.Web.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Padelito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container">
                <a class="navbar-brand fw-semibold" href="Default.aspx">Padelito</a>
                <div class="navbar-nav">
                    <a class="nav-link" href="Clientes.aspx">Clientes</a>
                    <a class="nav-link" href="Empleados.aspx">Empleados</a>
                    <a class="nav-link" href="TiposCancha.aspx">Tipos cancha</a>
                    <a class="nav-link" href="Canchas.aspx">Canchas</a>
                </div>
            </div>
        </nav>

        <main class="container py-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
